@import './nav.css';
@import './gallery.css';
/* https://media.npr.org/assets/img/2013/10/11/pusha-t_wide-4dc0d2f7412df29d9acd086cf15f6de2fe26c656-s1400-c100.jpg
https://codepen.io/t_afif/pen/QWrdZLG */
:root {
  --dark: rgb(20, 20, 20);
  --yellow: rgb(253, 216, 53);
  --blue: rgb(98, 0, 234);
  --white: #ffffff;
  --light-grey: #edf0f1;
  --violet: #655be1;
  --dark-violet: #5146e1;
  --black: #21232a;
  --c1: rgb(3, 7, 18);
  --c2: rgb(117, 12, 182);
  
  --left-color: var(--c1);
  --right-color: var(--c2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  /* background-color: var(--dark); */
}
footer{
  position: fixed;
  bottom: 0;
  margin-left: 45%;
  z-index: 3;
}
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
.hide{
  display: none;
}
.side {
  display: grid;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
}
#home .side{
  height: 100vh;
  place-items: center;
  color: white;
}
#home h1{
  width: 100vw;
  text-align: center;

}

.left-side {
  background-color: var(--left-color);
  width: 50%;
  z-index: 2;
}

.right-side {
  background-color: var(--right-color);
}

.parallax {
	/* Full height */
	height: 400px; 
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  width: 100vw;
  }
.parallax-text{
	padding-top: 200px;
	font-size: 12vw;
  text-align: center;
}
.content{
  align-self: center;
  text-align: center;
  width: 80%;
  margin: 10% auto 25%;
}
.history, .incident, .outcome{
  font-size: 4vw;
  margin-bottom: 5vh;
}
.history h2, .incident h2, .outcome h2{
  height: 6vh;
}

.history p, .incident p, .outcome p{
  height: 30vh;
}
#bnp .history p{
  height: 36vh;
}
#bnp .incident p{
  height: 36vh;
}
#bnp .outcome p{
  height: 5vh;
}
blockquote{
  display: none;
}

.bottom{
  height: 200px;
	background-position: top;
}
.bottom>h1 {
  padding-top: 50px;
}

#mnn .left-side{
  color: white;
  background-color: pink;
}
#mnn .right-side{
  background-color: red;
  color: darkblue;
}
#pnd .right-side{
  background-color: black;
  color: gold;
}
#pnd .left-side{
  background-color: white;
  color: black;
}
#bnp .left-side{
  background-color: green;
  color: lightpink;

}
#bnp .right-side{
  background-color: blue;
  color: white;
}
#mnn .side{
  /* height: auto; */
}

@media screen and (max-width: 767px) {
  .parallax{
    background-attachment: initial;
  }
}

@media screen and (min-width: 768px) {
  .history, .incident, .outcome{
    font-size: 3vw;
  }
  .history h2, .incident h2, .outcome h2{
    height: 10vh;
  }
  #bnp .incident p{
    height: 50vh;
  }
  #bnp .outcome p{
    height: 10vh;
  }
  .content{
    margin-bottom: 15%;
  }
  #mnn .history p{
    height: 48vh;
  }
  #pnd .history p{
    height: 50vh;
  }
  #bnp .history p{
    height: 48vh;
  }
}

@media screen and (min-width: 1024px) {
  .history, .incident, .outcome{
    font-size: 2vw;
  }
  .content{
    margin-bottom: 10%;
  }
  .history div, .incident div, .outcome div{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
  }
  .history div:first-child, .incident div:first-child, .outcome div:first-child{
    margin-right: 9%;
  }
  
  blockquote{
    display: inherit;
  }
  #bnp .history p{
    /* height: 65vh; */
  }
  #bnp .outcome p{
    height: 45vh;
  }
  .content section{
    /* margin-bottom: 5%; */
  }
  .content h2{
    height: 15vh;
  }
}
@media screen and (min-width: 1440px) {
  .parallax-text{
    font-size: 8vw;
  }
}