<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rap Beef!</title>
  </head>
  <body>
    <header></header>
    <main id="home" class="">
      
    </main>
    <main id="bnp" class="hide">
      <section id="" class="left-side side">
        <div style="background-image: url('https://townsquare.media/site/625/files/2017/06/2pac-greatest-songs-brenda-screenshot-2.png?w=1200&h=0&zc=1&s=0&a=t&q=89');" class="parallax">
          <h1 class="parallax-text">2Pac</h1>
        </div>
        <div class="content">
          <section class="history">
            <div>
              <h2>Act I: You Got The Juice Now!</h2>
              <p>Tupac Shakur, commonly known as 2Pac, was an influential American rapper, actor, and activist. He was born on June 16, 1971, in East Harlem, New York City, and raised primarily in the Bronx. 2Pac rose to prominence in the early 1990s as one of the most prominent figures in West Coast hip-hop, particularly through his affiliation with Death Row Records, headed by Suge Knight. He released his debut album, "2Pacalypse Now," in 1991, which addressed social issues such as racism, violence, and poverty.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptates repudiandae possimus minima dolores assumenda iste placeat rem cumque nostrum distinctio voluptatum accusantium sunt eos ex? Possimus facilis minus soluta.
              </blockquote>
            </div>
          </section>
          <section class="incident">
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
            <div>
              <h2>Act II: The Beef</h2>
              <p>Tupac felt betrayed by Biggie and others in the East Coast hip-hop scene. He believed that Biggie, along with other East Coast rappers, had a hand in orchestrating the 1994 shooting where Tupac was shot multiple times. Tupac interpreted this as a sign of disloyalty and a breach of trust.
              Tupac's response to what he perceived as betrayal was aggressive and personal. He released diss tracks like "Hit 'Em Up," where he directly attacked Biggie, accusing him of stealing his style, betraying their friendship, and even mocking Biggie's weight and relationship with Faith Evans. Tupac saw these attacks as a way to defend his honor and reputation.</p>

            </div>
          </section>
          <section class="outcome">
            <div>
              <h2>Act III: The Outcome</h2>
              <p>Tupac Shakur's life came to a tragic end on September 13, 1996, when he was fatally shot in a drive-by shooting in Las Vegas, Nevada. He was just 25 years old at the time of his death. Tupac's murder shocked the hip-hop community and music industry, leaving fans and fellow artists grieving the loss of one of rap's most talented and influential figures.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
          </section>

        </div>
        <div style="background-image: url('https://walkoffame.com/wp-content/uploads/2023/05/Image-scaled.jpeg');" class="parallax bottom">
          <h1 class="parallax-text">2Pac</h1>
      </section>
      <section id="" class="right-side side">
        <div style="background-image: url('https://i.guim.co.uk/img/media/56062c7b7018e4172bd7ca42a3fab039c6b98b93/0_73_2384_1430/master/2384.jpg?width=1200&quality=85&auto=format&fit=max&s=3f7e83d4c26296631b112c14bd14514b');" class="parallax">
          <h1 class="parallax-text">Biggie</h1>
        </div>
        <div class="content">
          <section class="history">
            <div>
              <h2>Act I: Call Me Big Papa!</h2>
              <p>Christopher Wallace, known by his stage names The Notorious B.I.G. and Biggie Smalls, was an iconic American rapper and songwriter. He was born on May 21, 1972, in Brooklyn, New York City. Biggie Smalls emerged as a central figure in the East Coast hip-hop scene during the 1990s. He rose to prominence with his debut album, "Ready to Die," released in 1994. The album showcased Biggie's distinctive flow, vivid storytelling, and lyrical prowess, earning critical acclaim and commercial success. Tracks like "Juicy," "Big Poppa," and "One More Chance" became instant classics and solidified his status as one of the greatest rappers of his generation.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptates repudiandae possimus minima dolores assumenda iste placeat rem cumque nostrum distinctio voluptatum accusantium sunt eos ex? Possimus facilis minus soluta.
              </blockquote>
            </div>
          </section>
          <section class="incident">
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
            <div>
              <h2>Act II: The Beef</h2>
              <p>Biggie, on the other hand, may have viewed the conflict with Tupac as a series of misunderstandings that spiraled out of control. While there were tensions between them, Biggie may not have anticipated the level of animosity and violence that would result from their feud.
              Biggie's responses to Tupac's diss tracks were more subdued compared to Tupac's aggressive attacks. He attempted to downplay the conflict and even expressed regret over the deteriorating relationship between them. Biggie may have hoped for a reconciliation, as evidenced by his efforts to reach out to Tupac through intermediaries.</p>

            </div>
          </section>
          <section class="outcome">
            <div>
              <h2>Act III: The Outcome</h2>
              <p>From Biggie's perspective, the feud with Tupac likely ended in tragedy. Biggie was devastated by Tupac's death and faced increased scrutiny and suspicion in the aftermath. Biggie's own life was tragically cut short just months later, further fueling the narrative of the East Coast-West Coast rivalry as a destructive force in hip-hop.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
          </section>

        </div>
        <div style="background-image: url('https://walkoffame.com/wp-content/uploads/2023/05/Image-scaled.jpeg');" class="parallax bottom">
          <h1 class="parallax-text">2Pac</h1>
      </section>
    </main>
    <!-- <main id="dnm" class="hide"><h1>Drake vs. Meek</h1></main> -->
    <main id="pnd" class="hide">
      <section id="" class="left-side side">
        <div style="background-image: url('https://img.buzzfeed.com/buzzfeed-static/complex/images/l5hv5atoadwwzxtlf6dq/pusha-t-on-unleased-music-with-madlib.jpg?output-format=jpg&output-quality=auto');" class="parallax">
          <h1 class="parallax-text">Pusha T</h1>
        </div>
        <div class="content">
          <section class="history">
            <div>
              <h2>Act I: Uncompromised Hip-Hop!</h2>
              <p>Pusha T, born Terrence LeVarr Thornton on May 13, 1977, is an American rapper and songwriter. He hails from Virginia Beach, Virginia. Pusha T gained prominence as one half of the hip-hop duo Clipse, alongside his brother Gene "No Malice" Thornton. Clipse gained critical acclaim for their gritty street tales and sharp lyricism, particularly on their acclaimed albums "Lord Willin'" (2002) and "Hell Hath No Fury" (2006).</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptates repudiandae possimus minima dolores assumenda iste placeat rem cumque nostrum distinctio voluptatum accusantium sunt eos ex? Possimus facilis minus soluta.
              </blockquote>
            </div>
          </section>
          <section class="incident">
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
            <div>
              <h2>Act II: The Beef</h2>
              <p>Pusha T has long been known for his confrontational and gritty style, often delving into themes of street life and authenticity. From his perspective, the conflict with Drake began with perceived subliminal shots in Drake's music, particularly in tracks like "Two Birds, One Stone" where Drake appeared to take aim at Pusha T and his label boss, Kanye West.
              </p>
              <p>
                Pusha T saw these perceived jabs as disrespectful and decided to respond. He released the song "Infrared" as part of his album "Daytona," where he took direct shots at Drake, accusing him of not writing his own lyrics and questioning his authenticity as a rapper. This ignited the feud further, prompting Drake to respond with "Duppy Freestyle."
              </p>

            </div>
          </section>
          <section class="outcome">
            <div>
              <h2>Act III: The Outcome</h2>
              <p>Overall, from Pusha T's perspective, the beef was about defending his honor and calling out what he saw as hypocrisy in Drake's image. Meanwhile, Drake felt the need to defend his reputation and address what he saw as unfair attacks on his character. The conflict between the two artists showcased the competitive nature of hip-hop and generated significant buzz within the music community.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
          </section>

        </div>
      </section>
      <section id="" class="right-side side">
        <div style="background-image: url('https://media.gq.com/photos/5a5796cdd04f945cd0c3df51/16:9/w_2560%2Cc_limit/GettyImages-869715750.jpg');" class="parallax">
          <h1 class="parallax-text">Drake</h1>
        </div>
        <div class="content">
          <section class="history">
            <div>
              <h2>Act I: Started From The Bottom!</h2>
              <p>Drake, born Aubrey Drake Graham on October 24, 1986, is a Canadian rapper, singer, songwriter, actor, and entrepreneur. He was born and raised in Toronto, Ontario, Canada. Drake initially gained recognition for his role as Jimmy Brooks on the teen drama television series "Degrassi: The Next Generation." However, he transitioned to music and released his debut mixtape, "Room for Improvement," in 2006, followed by "Comeback Season" in 2007. These mixtapes helped establish his reputation as a skilled rapper and lyricist.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptates repudiandae possimus minima dolores assumenda iste placeat rem cumque nostrum distinctio voluptatum accusantium sunt eos ex? Possimus facilis minus soluta.
              </blockquote>
            </div>
          </section>
          <section class="incident">
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
            <div>
              <h2>Act II: The Beef</h2>
              <p>Drake, on the other hand, saw Pusha T's initial shots as unwarranted and felt the need to defend himself. In his response track, "Duppy Freestyle," Drake fired back at Pusha T, criticizing his relevance in the rap game and dismissing his claims about Drake's authenticity. Drake also addressed Pusha T's past drug-dealing persona, implying that it was exaggerated.</p>
              <p>However, the feud escalated dramatically when Pusha T responded with "The Story of Adidon," a scathing diss track that revealed personal information about Drake, including details about his alleged secret child and his relationship with his parents. Pusha T's track was widely regarded as one of the most ruthless diss tracks in recent memory, and it put Drake on the defensive.</p>

            </div>
          </section>
          <section class="outcome">
            <div>
              <h2>Act III: The Outcome</h2>
              <p>Overall, from Pusha T's perspective, the beef was about defending his honor and calling out what he saw as hypocrisy in Drake's image. Meanwhile, Drake felt the need to defend his reputation and address what he saw as unfair attacks on his character. The conflict between the two artists showcased the competitive nature of hip-hop and generated significant buzz within the music community.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
          </section>

        </div>
      </section>
    </main>
    <main id="mnn" class="hide">
      <section id="" class="left-side side">
        <div style="background-image: url('./assets/img/nicki.jpg');" class="parallax">
          <h1 class="parallax-text">Nicki Minaj</h1>
        </div>
        <div class="content">
          <section class="history">
            <div>
              <h2>Act I: Shout Out The Barbz!</h2>
              <p>Nicki Minaj, born Onika Tanya Maraj on December 8, 1982, is a Trinidadian-American rapper, singer, songwriter, actress, and model. She was born in Saint James, Port of Spain, Trinidad and Tobago, and raised in Queens, New York City.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptates repudiandae possimus minima dolores assumenda iste placeat rem cumque nostrum distinctio voluptatum accusantium sunt eos ex? Possimus facilis minus soluta.
              </blockquote>
            </div>
          </section>
          <section class="incident">
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
            <div>
              <h2>Act II: The Beef</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fuga doloribus. Neque doloremque dolore debitis adipisci? Sapiente placeat ipsam modi, architecto culpa fugit corrupti voluptatem ducimus illum voluptatibus vel reiciendis.</p>

            </div>
          </section>
          <section class="outcome">
            <div>
              <h2>Act III: The Outcome</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fuga doloribus. Neque doloremque dolore debitis adipisci? Sapiente placeat ipsam modi, architecto culpa fugit corrupti voluptatem ducimus illum voluptatibus vel reiciendis.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa rem dolore harum facere quo, voluptatum nesciunt vitae esse quaerat doloribus, perferendis veritatis. Labore itaque id cumque fugit placeat maxime.
              </blockquote>
            </div>
          </section>

        </div>
      </section>
      <section id="" class="right-side side">
        <div style="background-image: url('./assets/img/meg.webp');" class="parallax">
          <h1 class="parallax-text">Meg Thee Stallion</h1>
        </div>
        <div class="content">
          <section class="history">
            <div>
              <h2>Act I: For the Hotties!</h2>
              <p>Megan Thee Stallion, born Megan Jovon Ruth Pete on February 15, 1995, is an American rapper, singer, and songwriter. She was born and raised in Houston, Texas. Megan gained attention with her mixtapes, particularly her 2018 release "Tina Snow," which showcased her confident and sexually explicit lyrics delivered with a unique Southern style. She coined the term "Hot Girl Summer," which became a viral sensation and a cultural phenomenon.</p>
            </div>
            <div>
              <blockquote>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aliquam asperiores minima omnis quibusdam, accusantium molestias, est totam, optio sit nemo. Error, molestiae velit! Consequatur aut animi dolorum recusandae iure!
              </blockquote>
            </div>
            
          </section>
          <section class="incident">
            <div>
              <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic deserunt molestias quidem dolorum exercitationem iste, deleniti nostrum voluptatibus nemo saepe ducimus recusandae incidunt? Animi beatae sunt voluptatum fugiat adipisci nostrum!
              </blockquote>
            </div>
            <div>
              <h2>Act II: The Beef</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fuga doloribus. Neque doloremque dolore debitis adipisci? Sapiente placeat ipsam modi, architecto culpa fugit corrupti voluptatem ducimus illum voluptatibus vel reiciendis.</p>

            </div>
          </section>
          <section class="outcome">
            <div>
              <h2>Act III: The Outcome</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fuga doloribus. Neque doloremque dolore debitis adipisci? Sapiente placeat ipsam modi, architecto culpa fugit corrupti voluptatem ducimus illum voluptatibus vel reiciendis.</p>

            </div>
            <div>
              <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic deserunt molestias quidem dolorum exercitationem iste, deleniti nostrum voluptatibus nemo saepe ducimus recusandae incidunt? Animi beatae sunt voluptatum fugiat adipisci nostrum!
              </blockquote>
            </div>
          </section>

        </div>
      </section>
    </main>
    <footer>
      <nav class="nav">
        <input id="menu" type="checkbox">
        <label for="menu">Menu</label>
        <ul class="menu">
          <li>
            <a href="#biggiePac">
              <span>Pac 'n Biggie</span>
              <i class="" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#home">
              <span>Home</span>
              <i class="" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#drakePusha">
              <span>Pusha T 'n Drake</span>
              <i class="" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#nickiMeg">
              <span>Meg 'n Nicki</span>
              <i class="" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
